name: Deploy HodlBot AI to Azure

on:
  push:
    branches:
      - main

jobs:
  backend-deploy:
    name: Deploy FastAPI Backend
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install Dependencies
        run: |
          cd backend
          ls  # Debugging step to confirm requirements.txt is present
          python -m venv .venv
          source .venv/bin/activate
          pip install --upgrade pip
          pip install -r requirements.txt

      - name: Deploy FastAPI Backend to Azure App Service
        uses: azure/webapps-deploy@v2
        with:
          app-name: "hodlbot-api"  # Update with your Azure App Service name
          slot-name: "production"
          package: ./backend

  frontend-deploy:
    name: Deploy React Frontend
    runs-on: ubuntu-latest
    needs: backend-deploy

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install Dependencies
        run: |
          cd frontend
          npm install

      - name: Build React App
        run: |
          cd frontend
          npm run build

      - name: Deploy to Azure Static Web Apps
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          action: upload
          app_location: frontend
          output_location: build
